PhoneStore/UserControls/CustomerPhoto.xaml

<UserControl x:Class="PhoneStore.UserControls.CustomerPhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneStore.UserControls"
             xmlns:converter="clr-namespace:PhoneStore"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="USPhoto">
    <UserControl.Resources>
        <converter:ImageConverter x:Key="Converter"/>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Opacity="0.5" Color="LightGray"/>
    </UserControl.Background>
    <Grid>
        <Border Background="White" BorderThickness="3" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="350" CornerRadius="10">
            <StackPanel Orientation="Vertical">

                <Border Background="{DynamicResource PrimaryHueDarkBrush}" Height="200" Margin="0 30" Width="200" CornerRadius="100" BorderThickness="2">
                    <StackPanel>
                        <Image Source="/PhoneStore;component/Resources/AccountImage2.png" Visibility="Visible" x:Name="DefaultPhoto"/>
                        <ItemsControl x:Name="PhotoControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width="195" Height="195" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Photo, Converter={StaticResource Converter}}" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                        
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Margin="10 0 10 0" Foreground="White" Width="130" Height="50" x:Name="Change" Click="Change_Click">
                        <StackPanel Orientation="Horizontal" Width="130" Margin="-21 0 0 0">
                            <materialDesign:PackIcon Kind="InsertPhoto" Width="30" Height="30" Margin="10 0 10 0" HorizontalAlignment="Left"/>
                            <TextBlock Text="Change" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Center" FontFamily="XFINITY Standard"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="10 0 10 0" Foreground="White" Width="130" Height="50" Click="BackButton_Click">
                        <StackPanel Orientation="Horizontal" Width="130" Margin="-21 0 0 0">
                            <materialDesign:PackIcon Kind="ArrowLeftCircleOutline" Width="30" Height="30" Margin="10 0 10 0" HorizontalAlignment="Left"/>
                            <TextBlock Text="Back" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Center" FontFamily="XFINITY Standard"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
