PhoneStore/UserControls/Filter.xaml

<UserControl x:Class="PhoneStore.UserControls.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneStore.UserControls"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1550"
             >
    <Grid>
        <Grid Width="Auto" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 0">
            <!--<StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="BRAND" Margin="15 0 0 0 " FontSize="12" FontFamily="XFINITY Standard"/>
                        <ComboBox Margin="15 0 15 0" Width="130" Height="40" Padding="5" Background="LightGray" BorderThickness="1" SelectedIndex="0"
                              BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Style="{DynamicResource MaterialDesignComboBox}" 
                              VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" FontFamily="XFINITY Standard">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="Apple"/>
                            <ComboBoxItem Content="Samsung"/>
                            <ComboBoxItem Content="Google Pixel"/>
                            <ComboBoxItem Content="Huawei"/>
                            <ComboBoxItem Content="Xiaomi"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="OS" Margin="15 0 0 0 " FontSize="12" FontFamily="XFINITY Standard"/>
                        <ComboBox Margin="15 0 15 0" Width="130" Height="40" Padding="5" Background="LightGray" BorderThickness="1" SelectedIndex="0"
                              BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Style="{DynamicResource MaterialDesignComboBox}" 
                              VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" FontFamily="XFINITY Standard">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="Android"/>
                            <ComboBoxItem Content="iOS"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Lable" Margin="15 0 0 0 " FontSize="12" FontFamily="XFINITY Standard"/>
                        <ComboBox Margin="15 0 15 0" Width="130" Height="40" Padding="5" Background="LightGray" BorderThickness="1" SelectedIndex="0"
                              BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Style="{DynamicResource MaterialDesignComboBox}" 
                              VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" FontFamily="XFINITY Standard">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="Text"/>
                            <ComboBoxItem Content="Text"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Lable" Margin="15 0 0 0 " FontSize="12" FontFamily="XFINITY Standard"/>
                        <ComboBox Margin="15 0 15 0" Width="130" Height="40" Padding="5" Background="LightGray" BorderThickness="1" SelectedIndex="0"
                              BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Style="{DynamicResource MaterialDesignComboBox}" 
                              VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" FontFamily="XFINITY Standard">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="Text"/>
                            <ComboBoxItem Content="Text"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Lable" Margin="15 0 0 0 " FontSize="12" FontFamily="XFINITY Standard"/>
                        <ComboBox Margin="15 0 15 0" Width="130" Height="40" Padding="5" Background="LightGray" BorderThickness="1" SelectedIndex="0"
                              BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Style="{DynamicResource MaterialDesignComboBox}" 
                              VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" FontFamily="XFINITY Standard">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="Text"/>
                            <ComboBoxItem Content="Text"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Lable" Margin="15 0 0 0 " FontSize="12" FontFamily="XFINITY Standard"/>
                        <ComboBox Margin="15 0 15 0" Width="130" Height="40" Padding="5" Background="LightGray" BorderThickness="1" SelectedIndex="0"
                              BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Style="{DynamicResource MaterialDesignComboBox}" 
                              VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" FontFamily="XFINITY Standard">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="Text"/>
                            <ComboBoxItem Content="Text"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Lable" Margin="15 0 0 0 " FontSize="12" FontFamily="XFINITY Standard"/>
                        <ComboBox Margin="15 0 15 0" Width="130" Height="40" Padding="5" Background="LightGray" BorderThickness="1" SelectedIndex="0"
                              BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Style="{DynamicResource MaterialDesignComboBox}" 
                              VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" FontFamily="XFINITY Standard">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="Text"/>
                            <ComboBoxItem Content="Text"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Lable" Margin="15 0 0 0 " FontSize="12" FontFamily="XFINITY Standard"/>
                        <ComboBox Margin="15 0 15 0" Width="130" Height="40" Padding="5" Background="LightGray" BorderThickness="1" SelectedIndex="0"
                              BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Style="{DynamicResource MaterialDesignComboBox}" 
                              VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="16" FontFamily="XFINITY Standard">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="Text"/>
                            <ComboBoxItem Content="Text"/>
                        </ComboBox>
                    </StackPanel>
                    <Button Foreground="White" Height="40" Width="100" Margin="15 20 15 0" materialDesign:ButtonAssist.CornerRadius="6" Content="Apply" FontSize="16" FontFamily="XFINITY Standard"/>
                    <Button Height="40" Width="100" Foreground="White" Margin="15 20 15 0" materialDesign:ButtonAssist.CornerRadius="6" Content="Clear All" FontSize="16" FontFamily="XFINITY Standard"/>
                </StackPanel>
                <Separator HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 20 0 0"/>
            </StackPanel>-->
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <materialDesign:Card Foreground="{DynamicResource MaterialDesignBody}">
                    <Expander HorizontalAlignment="Stretch" Header="Filter">
                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                            <Expander HorizontalAlignment="Stretch" Header="Basic">
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Type" Margin="15 0 0 0" FontSize="12" FontFamily="XFINITY Standard"/>
                                        <ComboBox Margin="15 0 15 0" Width="130" Height="40" Padding="5" Background="LightGray" materialDesign:HintAssist.Hint="Type"
                                                  materialDesign:HintAssist.HintOpacity="0.6" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                                  FontSize="16" FontFamily="XFINITY Standard">
                                            <ComboBoxItem Content="iOS"/>
                                            <ComboBoxItem Content="Android"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Expander>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>