PhoneStore/UserControls/Header.xaml

<UserControl x:Class="PhoneStore.UserControls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneStore.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid Height="50" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueDarkBrush}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <materialDesign:PackIcon x:Name="Logo" Kind="CarLimousine" Foreground="White" Width="35" Height="35" VerticalAlignment="Center" 
                                             Margin="5" FontFamily="Xfinity" PreviewMouseDown="LogoName_PreviewMouseDown"/>
                    <TextBlock  x:Name="LogoName" Text="NextStore" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 7 0 0" FontSize="25" 
                                FontFamily="XFINITY Standard" FontWeight="Bold" Foreground="White" PreviewMouseDown="LogoName_PreviewMouseDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Search..." 
                         materialDesign:TextFieldAssist.UnderlineBrush="White"
                         Foreground="White" Width="800" FontSize="16" FontFamily="XFINITY Standard" Margin="50 0 0 0"/>
                    <materialDesign:PackIcon Kind="Magnify" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5" FontFamily="Xfinity"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 7 200 0">
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignLeftEdges" Foreground="White">
                        <materialDesign:PopupBox.ToggleContent>
                            <TextBlock Text="Catalog" Foreground="White" FontSize="20" FontFamily="XFINITY Standard"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <Button Content="Phone" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="XFINITY Standard"/>
                            <Button Content="Tablet" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="XFINITY Standard"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="150">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CartOutline" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5 5 0 5" FontFamily="Xfinity"/>
                        <Border CornerRadius="10" VerticalAlignment="Center" Margin="-6 0 0 15" HorizontalAlignment="Right" Width="20" Height="20" Background="White" >
                            <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="14" Text="8"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Xfinity"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Foreground="White">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="Account" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <Button Content="Personal Account" x:Name="PersonalAccount" IsEnabled="True" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="XFINITY Standard"
                                        Click="PersonalAccount_Click"/>
                                <Separator/>
                                <Button x:Name="ExitAccount" Content="Exit Account" IsEnabled="False" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                        FontFamily="XFINITY Standard" Click="ExitAccount_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Foreground="White">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="Login" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <Button x:Name="Login" Content="Login" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                    FontFamily="XFINITY Standard" Click="Login_Click"/>
                                <Button x:Name="Register" Content="Register" Height="30" VerticalContentAlignment="Center" 
                                    HorizontalContentAlignment="Left" FontFamily="XFINITY Standard"  Click="Register_Click"/>
                                <Separator/>
                                <Button Content="Close app" x:Name="CloseApp" IsEnabled="True" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="XFINITY Standard"
                                    Click="CloseApp_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
