PhoneStore/UserControls/Login.xaml

<UserControl x:Class="PhoneStore.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneStore.UserControls"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="300">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.7" Color="#333"/>
    </UserControl.Background>
    <Grid>
        <local:PersonalAccount Visibility="Hidden" x:Name="PersAcc"/>
        <Grid Background="Transparent">
            <Border CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Width="250" Height="190" Background="{DynamicResource PrimaryHueDarkBrush}" Opacity="1">
                <Border Margin="0 0 0 0"  Width="240" Height="180" Background="White" CornerRadius="10">
                    <StackPanel>
                        <TextBox x:Name="Username" materialDesign:HintAssist.Hint="Username" Width="200" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="5 15 5 5" Foreground="Black" FontFamily="XFINITY Standard" FontSize="14"/>
                        <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password" Width="200"  
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 Margin="5 10 5 5" Foreground="Black" FontFamily="XFINITY Standard" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Button x:Name="LoginButton" Width="85" Margin="5" 
                                materialDesign:ButtonAssist.CornerRadius="5" Content="Login" 
                                Foreground="White" FontSize="13" FontFamily="XFINITY Standard" Click="LoginButton_Click"/>
                            <Button x:Name="CancelButton" Width="85" Margin="5"
                                materialDesign:ButtonAssist.CornerRadius="5" Content="Cancel" 
                                Foreground="White" FontSize="13" FontFamily="XFINITY Standard" Click="CancelButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
            <Border Width="110" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Margin="0 0 0 190" Background="{DynamicResource PrimaryHueDarkBrush}" CornerRadius="8">
                <!--<Border VerticalAlignment="Center" Width="100" Height="20" CornerRadius="4" HorizontalAlignment="Center" Background="White">
                <TextBlock Text="Register" Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                           FontSize="16" FontFamily="XFINITY Standard" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>-->
                <TextBlock Text="Login" Foreground="White"
                           FontSize="16" FontFamily="XFINITY Standard" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Border>
        </Grid>
    </Grid>
</UserControl>