PhoneStore/UserControls/ShowCatalog.xaml

<UserControl x:Class="PhoneStore.UserControls.ShowCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneStore.UserControls"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1500">
    <Grid>
        <StackPanel Orientation="Vertical">
            <local:Filter x:Name="Filter" Margin="0 80 0 0"></local:Filter>
        </StackPanel>
        <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 165 0 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">

                <ItemsControl x:Name="ListViewCatalog" Width="Auto" MaxWidth="1550">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 20 40 20">
                                <Border Style="{DynamicResource BorderCatalogOutside}">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" Opacity="0.0"></DropShadowEffect>
                                    </Border.Effect>
                                    <Border Style="{DynamicResource BorderCatalogInside}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock x:Name="NameCatalog" Text="HONOR 20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontSize="25" FontFamily="XFINITY Standard" Margin="5"/>
                                            <Image Style="{DynamicResource ImageCatalog}" Source="/Resources/1.jpeg"/>
                                            <StackPanel Orientation="Vertical" Width="210" Height="110">
                                                <TextBlock>
                                    <Label Content="OS:" FontSize="11" Height="22" FontWeight="Bold"/>
                                    <Label x:Name="OSInfo" Content="{Binding OS}" FontSize="11" Height="22"/>
                                                </TextBlock>
                                                <TextBlock>
                                    <Label Content="Screen:" FontSize="11" Height="22" FontWeight="Bold"/>
                                    <Label  x:Name="ScreenInfo" Content="{Binding Screen}" FontSize="11" Height="22" Padding="0 5 0 0"/>
                                                </TextBlock>
                                                <TextBlock>
                                    <Label Content="Camera:" FontSize="11" Height="22" FontWeight="Bold"/>
                                    <Label x:Name="CameraInfo" Content="{Binding Camera}" Height="22" Padding="0 4 0 0"/>
                                                </TextBlock>
                                                <TextBlock>
                                    <Label Content="Processors:" FontSize="11" FontWeight="Bold"/>
                                    <Label x:Name="ProcessorsInfo" Content="{Binding Processors}" FontSize="11" Height="22" Padding="0 3 0 0"/>
                                                </TextBlock>
                                                <TextBlock>
                                    <Label Content="Full price:" FontSize="11" FontWeight="Bold"/>
                                    <Label  x:Name="PriceInfo" Content="{Binding Price}" FontSize="11" Height="22" Padding="0 3 0 0"/>
                                    <Label Content="$" FontSize="11" Height="22" Padding="0 3 0 0"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Button x:Name="BuyProduct" Width="100" Height="40" Margin="5" Click="BuyProduct_Click">
                                                    <materialDesign:PackIcon Kind="Coin" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                                             Foreground="White" Width="25" Height="25"/>
                                                </Button>
                                                <Button x:Name="AddToBasket" Width="100" Height="40" Margin="5" Click="AddToBasket_Click">
                                                    <materialDesign:PackIcon Kind="AddShoppingCart" VerticalAlignment="Center" 
                                                                             HorizontalAlignment="Center" Foreground="White" Width="25"
                                                                             Height="25"/>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <CheckBox x:Name="CompareProduct"/>
                                                <Label Content="Compare" FontSize="14" FontFamily="XFINITY Standard"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>