PhoneStore/UserControls/ShowCatalog.xaml

<UserControl x:Class="PhoneStore.UserControls.ShowCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneStore.UserControls"
             xmlns:converter="clr-namespace:PhoneStore"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">
    <UserControl.Resources>
        <converter:ImageConverter x:Key="Converter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
        </StackPanel>
        <ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 0">
            <StackPanel>
                <WrapPanel Orientation="Vertical" Margin="0 10 0 0">
                    <materialDesign:Card Foreground="{DynamicResource MaterialDesignBody}" Width="auto">
                        <Expander HorizontalAlignment="Stretch" Header="Filter" FontWeight="Light">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <WrapPanel Orientation="Horizontal" Margin="24,8,24,16">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Brand:" Margin="15 0 0 0" FontSize="16" FontFamily="XFINITY Standard" VerticalAlignment="Center"
                                                   FontWeight="Light"/>
                                        <ComboBox Width="170" Height="60" Padding="10 0 5 0" materialDesign:HintAssist.Hint="Brand" x:Name="Brand" DisplayMemberPath="Manufacturer"
                                                  materialDesign:HintAssist.HintOpacity="0.3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                                  FontSize="16" FontFamily="XFINITY Standard" FontWeight="Normal"/>
                                        <Label Content="Price:" Margin="15 0 0 0" FontSize="16" FontFamily="XFINITY Standard" VerticalAlignment="Center"
                                                   FontWeight="Light"/>
                                        <TextBox Width="150" x:Name="FromPrice" Padding="10 0 5 0" materialDesign:HintAssist.Hint="From"
                                                  materialDesign:HintAssist.HintOpacity="0.3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                                  FontSize="16" FontFamily="XFINITY Standard" FontWeight="Normal" Margin="0 0 10 0"/>
                                        <TextBox Width="150" x:Name="ToPrice" Padding="10 0 5 0" materialDesign:HintAssist.Hint="To"
                                                  materialDesign:HintAssist.HintOpacity="0.3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                                  FontSize="16" FontFamily="XFINITY Standard" FontWeight="Normal"/>
                                        <Button Height="40" Width="200" Margin="270 10 0 10" Content="Apply" materialDesign:ButtonAssist.CornerRadius="20" x:Name="ApplyFilter" Click="ApplyFilter_Click"/>
                                        <Button Height="40" Width="200" Margin="20 10 100 10" Content="Clear All" materialDesign:ButtonAssist.CornerRadius="20" x:Name="ClearFilter" Click="ClearFilter_Click"/>
                                    </StackPanel>
                                    
                                </WrapPanel>
                                
                            </StackPanel>
                        </Expander>
                    </materialDesign:Card>
                </WrapPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges" Foreground="White" Margin="20">
                    <materialDesign:PopupBox.ToggleContent>
                        <StackPanel Orientation="Horizontal" Width="150">
                            <TextBlock x:Name="PopupBoxHeader" Text="Old first" Foreground="Black" FontSize="20" FontWeight="Light" Margin="0 0 30 0"/>
                            <materialDesign:PackIcon Kind="KeyboardArrowLeft" Foreground="{DynamicResource PrimaryHueDarkBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                        </StackPanel>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <Button x:Name="New" Content="New" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                    FontFamily="XFINITY Standard" Click="New_Click"/>
                        <Button x:Name="Old" Content="Old" Height="30" VerticalContentAlignment="Center" 
                                    HorizontalContentAlignment="Left" FontFamily="XFINITY Standard"  Click="Old_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1485" Margin="25 0 0 0">

                    <ItemsControl x:Name="ListViewCatalog" Width="Auto" MaxWidth="1550">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 20 50 20">
                                    <Border Style="{DynamicResource BorderCatalogOutside}">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" Opacity="0.0"></DropShadowEffect>
                                        </Border.Effect>
                                        <Border Style="{DynamicResource BorderCatalogInside}">
                                            <StackPanel Orientation="Vertical">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="NameCatalog" Foreground="Black" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       FontSize="25" FontFamily="XFINITY Standard" Margin="20 5 5 5" Grid.Column="0"/>
                                                    <materialDesign:PopupBox PlacementMode="BottomAndAlignCentres" ToolTipService.Placement="Right" Grid.Column="1">
                                                        <StackPanel>
                                                            <Button x:Name="Favorite" Click="Favorite_Click" Tag="{Binding}">
                                                                <materialDesign:PackIcon Kind="Heart" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                                            </Button>
                                                            <Button Tag="{Binding}" x:Name="Compare" Click="Compare_Click">
                                                                <materialDesign:PackIcon Kind="ChartBar" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                </Grid>
                                                
                                                <Image Style="{DynamicResource ImageCatalog}" x:Name="Photo" Source="{Binding Photo, Converter={StaticResource Converter}}"/>
                                                <StackPanel Orientation="Vertical" Width="210" Height="90">
                                                    <TextBlock Margin="0 5 0 0" Height="33">
                                    <Label Content="Brand:" FontSize="16" FontWeight="Light"/>
                                    <Label x:Name="ManufacturerInfo" Content="{Binding Manufacturer}" FontSize="16" />
                                                    </TextBlock>
                                                    <TextBlock Margin="0 0 0 0" Height="33">
                                    <Label Content="Full price:" FontSize="16" FontWeight="Light"/>
                                    <Label  x:Name="PriceInfo" Content="{Binding Price}" FontSize="16"  Margin="0 -9 0 0"/>
                                    <Label Content="$" FontSize="16" Margin="0 -9 0 0"/>
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
                                                    <Button x:Name="BuyProduct" Tag="{Binding}" Width="100" Height="40" Margin="5" Click="BuyProduct_Click">
                                                        <materialDesign:PackIcon Kind="InfoCircleOutline" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                                             Foreground="White" Width="25" Height="25"/>
                                                    </Button>
                                                    <Button x:Name="AddToBasket" Width="100" Tag="{Binding}" Height="40" Margin="5" Click="AddToBasket_Click">
                                                        <materialDesign:PackIcon Kind="AddShoppingCart" VerticalAlignment="Center" 
                                                                             HorizontalAlignment="Center" Foreground="White" Width="25"
                                                                             Height="25"/>
                                                    </Button>
                                                </StackPanel>
                                                
                                            </StackPanel>
                                        </Border>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>