PhoneStore/Resources/Styles/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PhoneStore.Resources.Styles">
    <Style TargetType="{x:Type Image}" x:Key="ImageCatalog">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="Margin" Value="3"/>
        <!--<Style.Triggers>
            <EventTrigger RoutedEvent="Image.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0:0.5" To="254" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0:0.5" To="254"/>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Image.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0:0.5" To="250" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0:0.5" To="250"/>
                            </Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>