PhoneStore/View/AddRewiew.xaml

<Window x:Class="PhoneStore.View.AddRewiew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStore.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddRewiew" WindowState="Maximized"  WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.9" Color="#ffdadada"/>
    </Window.Background>
    <Grid>
        <Border Width="500" Height="300" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="3"  CornerRadius="10" Background="White"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0">

            <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                <Label Content="Rating:" Margin="20 0" Foreground="Black" FontWeight="Light" FontSize="16" FontFamily="XFINITY Standard"/>
                <materialDesign:RatingBar x:Name="Rating" Max="10" HorizontalAlignment="Left" Margin="20 0"/>
                <Label Content="Commect:" Margin="20 0" Foreground="Black" FontWeight="Light" FontSize="16" FontFamily="XFINITY Standard"/>
                <TextBox x:Name="Comment" FontSize="16" FontFamily="XFINITY Standard" FontWeight="Normal" Margin="20 0 20 0" BorderThickness="1" VerticalContentAlignment="Top" Padding="5"
                         BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Height="110" Foreground="Black" TextWrapping="Wrap"/>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 15 0 0">
                    <Button x:Name="AddButton" Width="105" Height="40" Margin="5"
                                materialDesign:ButtonAssist.CornerRadius="5" Content="Add" 
                                Foreground="White" FontSize="16" FontFamily="XFINITY Standard" Click="AddButton_Click"/>
                    <Button x:Name="CancelButton" Width="105" Height="40" Margin="5"
                                materialDesign:ButtonAssist.CornerRadius="5" Content="Cancel" 
                                Foreground="White" FontSize="16" FontFamily="XFINITY Standard" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
            </Border>
        <Border Width="120" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Margin="0 0 0 285" Background="White" CornerRadius="8" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="3">
            <TextBlock Text="Review" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontWeight="Bold" 
                           FontSize="20" FontFamily="XFINITY Standard" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Border>
    </Grid>
</Window>
