PhoneStore/View/AdminPanel.xaml

<Window x:Class="PhoneStore.View.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStore.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:us="clr-namespace:PhoneStore.UserControls"
        xmlns:converter="clr-namespace:PhoneStore"
        mc:Ignorable="d"
        Title="AdminPanel" WindowState="Maximized" WindowStyle="None"  Height="2800" Width="1550">
    <Window.Resources>
        <converter:ImageConverter x:Key="Converter"/>
    </Window.Resources>
    <Grid Background="#fafafa">
        <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="510"/>
                <RowDefinition Height="310"/>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button Height="50" Width="50" Foreground="White" materialDesign:ButtonAssist.CornerRadius="35" Margin="5" VerticalAlignment="Center"
                                    x:Name="Back" Click="Back_Click">
                        <materialDesign:PackIcon Kind="Arrow" Height="20" Width="20" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Button>
                    <TextBlock Text="Admin Panel" FontFamily="XFINITY Standard"  Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                       FontWeight="Light" FontSize="34" HorizontalAlignment="Center" Margin="550 5 5 5"/>
                </StackPanel>
                <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="0.6" VerticalAlignment="Bottom" Grid.Row="0" Margin="10 0 10 0"/>
            </StackPanel>

            <Grid Background="#fafafa" HorizontalAlignment="Center" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" VerticalAlignment="Center" Margin="0 2 0 0">
                    <TextBlock Text="Customer" FontFamily="XFINITY Standard" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                    <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="0.6" VerticalAlignment="Bottom" Grid.Row="0"/>
                        
                    </StackPanel>
                    
                <Label Content="Username:" FontSize="16" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="Username" Foreground="Black"  FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="1" Height="30" Width="130" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock x:Name="ErrorUser" Foreground="Red" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Visibility="Hidden" Margin="0 0 0 5" Grid.Column="1" Grid.Row="1">
                                <materialDesign:PackIcon x:Name="IconUser" Kind="AlertCircleOutline" Width="25" Height="25"  />
                    </TextBlock>
                    <Label Content="Password:" FontSize="16" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="Password" Foreground="Black" FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="3" Height="30" Width="130" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock x:Name="ErrorPassword" Foreground="Red" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Visibility="Hidden" Margin="0 0 0 5" Grid.Column="3" Grid.Row="1">
                                <materialDesign:PackIcon x:Name="IconPassword" Kind="AlertCircleOutline" Width="25" Height="25"  />
                    </TextBlock>
                    <Label Content="Role:" FontSize="16" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="Role" Foreground="Black" FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="1" Height="30" Width="130" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock x:Name="ErrorRole" Foreground="Red" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Visibility="Hidden" Margin="0 0 0 5" Grid.Column="1" Grid.Row="2">
                                <materialDesign:PackIcon x:Name="IconRole" Kind="AlertCircleOutline" Width="25" Height="25"  />
                    </TextBlock>
                    <Label Content="First name:" FontSize="16" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="FirstName" Foreground="Black" FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="4" Height="30" Width="130" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock x:Name="ErrorFirstName" Foreground="Red" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Visibility="Hidden" Margin="0 0 0 5" Grid.Column="3" Grid.Row="2">
                                <materialDesign:PackIcon x:Name="IconFirstName" Kind="AlertCircleOutline" Width="25" Height="25"  />
                    </TextBlock>
                    <Label Content="Second name:" FontSize="16" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="SecondName" Foreground="Black" FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="1" Height="30" Width="130" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock x:Name="ErrorSecondName" Foreground="Red" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Visibility="Hidden" Margin="0 0 0 5" Grid.Column="1" Grid.Row="3">
                                <materialDesign:PackIcon x:Name="IconSecondName" Kind="AlertCircleOutline" Width="25" Height="25"  />
                    </TextBlock>
                    <Label Content="Patronymic:" FontSize="16" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="Patronymic" Foreground="Black" FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="4" Height="30" Width="130" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock x:Name="ErrorPatronymic" Foreground="Red" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Visibility="Hidden" Margin="0 0 0 5" Grid.Column="3" Grid.Row="3">
                                <materialDesign:PackIcon x:Name="IconPatronymic" Kind="AlertCircleOutline" Width="25" Height="25"  />
                    </TextBlock>
                    <Label Content="Birthday:" FontSize="16" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                    <DatePicker x:Name="Birthday" Text="01.01.1920" Foreground="Black" FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="1" Height="30" Width="130" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock x:Name="ErrorBirthday" Foreground="Red" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Visibility="Hidden" Margin="0 0 0 5" Grid.Column="1" Grid.Row="4">
                                <materialDesign:PackIcon x:Name="IconBirthday" Kind="AlertCircleOutline" Width="25" Height="25"  />
                    </TextBlock>
                    <Label Content="Email:" FontSize="16" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="Email" Foreground="Black" FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="4" Height="30" Width="130" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock x:Name="ErrorEmail" Foreground="Red" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Visibility="Hidden" Margin="0 0 0 5" Grid.Column="3" Grid.Row="4">
                                <materialDesign:PackIcon x:Name="IconEmail" Kind="AlertCircleOutline" Width="25" Height="25"  />
                    </TextBlock>
                    <Label Content="Number:" FontSize="16" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="PhoneNumber" Foreground="Black" FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="1" Height="30" Width="130" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock x:Name="ErrorPhoneNumber" Foreground="Red" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Visibility="Hidden" Margin="0 0 0 5" Grid.Column="1" Grid.Row="5">
                                <materialDesign:PackIcon x:Name="IconPhoneNumber" Kind="AlertCircleOutline" Width="25" Height="25"  />
                    </TextBlock>
                    <Label Content="City:" FontSize="16" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="City" Foreground="Black" FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="4" Height="30" Width="130" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock x:Name="ErrorCity" Foreground="Red" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Visibility="Hidden" Margin="0 0 0 5" Grid.Column="3" Grid.Row="5">
                                <materialDesign:PackIcon x:Name="IconCity" Kind="AlertCircleOutline" Width="25" Height="25"  />
                    </TextBlock>
                    <Label Content="Street:" FontSize="16" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="Street" Foreground="Black" FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="1" Height="30" Width="130" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock x:Name="ErrorStreet" Foreground="Red" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Visibility="Hidden" Margin="0 0 0 5" Grid.Column="1" Grid.Row="6">
                                <materialDesign:PackIcon x:Name="IconStreet" Kind="AlertCircleOutline" Width="25" Height="25"  />
                    </TextBlock>
                    <Label Content="House:" FontSize="16" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                <TextBox x:Name="HouseNumber" Foreground="Black" FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="4" Height="30" Width="130" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock x:Name="ErrorHouseNumber" Foreground="Red" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Visibility="Hidden" Margin="0 0 0 5" Grid.Column="3" Grid.Row="6">
                                <materialDesign:PackIcon x:Name="IconHouseNumber" Kind="AlertCircleOutline" Width="25" Height="25"  />
                    </TextBlock>
                    <Label Content="Room:" FontSize="16" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="Room" Foreground="Black" FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="1" Height="30" Width="130" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock x:Name="ErrorRoom" Foreground="Red" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Visibility="Hidden" Margin="0 0 0 5" Grid.Column="1" Grid.Row="7">
                                <materialDesign:PackIcon x:Name="IconRoom" Kind="AlertCircleOutline" Width="25" Height="25"  />
                    </TextBlock>
                    <WrapPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="4" Margin="0 25 0 0">
                    <Button x:Name="Photo" FontFamily="Xfinity"  Width="150" FontSize="22" Foreground="White" materialDesign:ButtonAssist.CornerRadius="10" Height="50" Margin="10 0 0 0" Click="Photo_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InsertPhoto" Width="40" Foreground="White" Height="40"/>
                            <TextBlock Text="Change" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="AddCustomer" FontFamily="Xfinity"  Width="150" FontSize="22" Foreground="White" materialDesign:ButtonAssist.CornerRadius="10" Height="50" Margin="10 0 0 0" Click="AddCustomer_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CirclesAdd" Width="40" Foreground="White" Height="40" Margin="-10 0 20 0"/>
                            <TextBlock Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="UpdateCustomer" FontFamily="Xfinity"  Width="150" FontSize="22" Foreground="White" materialDesign:ButtonAssist.CornerRadius="10" Height="50" Margin="10 0 0 0" Click="UpdateCustomer_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PencilCircleOutline" Foreground="White" Width="40" Height="40" Margin="0 0 5 0"/>
                            <TextBlock Text="Update" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DeleteCustomer" Margin="170 10" FontFamily="Xfinity"  Width="150" FontSize="22" Foreground="White" materialDesign:ButtonAssist.CornerRadius="10" Height="50"  Click="DeleteCustomer_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DeleteForeverOutline" Foreground="White" Width="40" Height="40" Margin="-10 0 0 0"/>
                            <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Grid>
            <DataGrid HorizontalGridLinesBrush="{DynamicResource PrimaryHueDarkBrush}" Margin="0 -8 0 0"
                  Name="DataGridUser" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" 
                  SelectionChanged="DataGridUser_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Name" Binding="{Binding User.Username}">
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Password" Binding="{Binding User.Password}" />
                    <DataGridTextColumn  Header="Role" Binding="{Binding User.Role}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="GhostWhite">
                            <Image DockPanel.Dock="Left" Source="{Binding Photo}" Height="64" Margin="10" />
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Full Name: " FontWeight="Bold" Grid.Column="0"/>
                                <TextBlock Text="{Binding FirstName}" Grid.Column="1" Grid.Row="0" Margin="3 0 3 0"/>
                                <TextBlock Text="{Binding SecondName}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="3 0 3 0"/>
                                <TextBlock Text="{Binding Patronymic}" Grid.Column="3" Grid.Row="0" Margin="3 0 3 0"/>
                                <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="1" />
                                <TextBlock Text="{Binding DateOfBirth, StringFormat=d}" Grid.Column="1" Grid.Row="1" />

                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
                <DataGrid HorizontalGridLinesBrush="{DynamicResource PrimaryHueDarkBrush}"
                  Name="DataGridProduct" FontSize="16" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False" 
                  SelectionChanged="DataGridProduct_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn  Header="Brand" Binding="{Binding Manufacturer}" />
                        <DataGridTextColumn  Header="Price" Binding="{Binding Price}" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel Background="#fafafa" HorizontalAlignment="Left">
                                <Image DockPanel.Dock="Left" Source="{Binding Photo, Converter={StaticResource Converter}}" Height="64" Width="50" Margin="10" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <Grid Background="#fafafa" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="Prodcut" FontFamily="XFINITY Standard" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                        <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="0.6" VerticalAlignment="Bottom" Grid.Row="0"/>
                    </StackPanel>

                    <Label Content="Name:" FontSize="16" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                    <TextBox  x:Name="NameProduct" Foreground="Black"  FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="1" Height="30" Width="130" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock x:Name="ErrorName" Foreground="Red" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Visibility="Hidden" Margin="0 0 0 5" Grid.Column="1" Grid.Row="1">
                                <materialDesign:PackIcon x:Name="IconName" Kind="AlertCircleOutline" Width="25" Height="25"  />
                    </TextBlock>
                    <Label Content="Brand:" FontSize="16" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="Brand"  Foreground="Black" FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="3" Height="30" Width="130" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock x:Name="ErrorBrand" Foreground="Red" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Visibility="Hidden" Margin="0 0 0 5" Grid.Column="3" Grid.Row="1">
                                <materialDesign:PackIcon x:Name="IconBrand" Kind="AlertCircleOutline" Width="25" Height="25"  />
                    </TextBlock>
                    <Label Content="Price:" FontSize="16" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                    <TextBox  x:Name="Price" Foreground="Black" FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="1" Height="30" Width="130" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBlock x:Name="ErrorPrice" Foreground="Red" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Visibility="Hidden" Margin="0 0 0 5" Grid.Column="1" Grid.Row="2">
                                <materialDesign:PackIcon x:Name="IconPrice" Kind="AlertCircleOutline" Width="25" Height="25"  />
                    </TextBlock>
                    <WrapPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="4" Margin="0 25 0 0">
                        <Button x:Name="PhotoProduct" FontFamily="Xfinity"  Width="150" FontSize="22" Foreground="White" materialDesign:ButtonAssist.CornerRadius="10" Height="50" Margin="10 0 0 0" Click="PhotoProduct_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="InsertPhoto" Width="40" Foreground="White" Height="40"/>
                                <TextBlock Text="Change" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="AddPruduct" FontFamily="Xfinity"  Width="150" FontSize="22" Foreground="White" materialDesign:ButtonAssist.CornerRadius="10" Height="50" Margin="10 0 0 0" Click="AddPruduct_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CirclesAdd" Width="40" Foreground="White" Height="40" Margin="-10 0 20 0"/>
                                <TextBlock Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="UpdateProduct" FontFamily="Xfinity"  Width="150" FontSize="22" Foreground="White" materialDesign:ButtonAssist.CornerRadius="10" Height="50" Margin="10 0 0 0" Click="UpdateProduct_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PencilCircleOutline" Foreground="White" Width="40" Height="40" Margin="0 0 5 0"/>
                                <TextBlock Text="Update" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="DeleteProduct" Margin="170 10" FontFamily="Xfinity"  Width="150" FontSize="22" Foreground="White" materialDesign:ButtonAssist.CornerRadius="10" Height="50"  Click="DeleteProduct_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DeleteForeverOutline" Foreground="White" Width="40" Height="40" Margin="-10 0 0 0"/>
                                <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    
                </Grid>
                <DataGrid HorizontalGridLinesBrush="{DynamicResource PrimaryHueDarkBrush}"
                  Name="DataGridOption" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" IsReadOnly="True" AutoGenerateColumns="False" 
                  SelectionChanged="DataGridOption_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Phone" Binding="{Binding Product.Name}" />
                        <DataGridTextColumn  Header="Category" Binding="{Binding Option.OptionName}" />
                        <DataGridTextColumn  Header="Value" Binding="{Binding Value}" />
                        <DataGridTextColumn  Header="Unit" Binding="{Binding Unit}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Background="#fafafa" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="Сharacteristics" FontFamily="XFINITY Standard" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                        <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="0.6" VerticalAlignment="Bottom" Grid.Row="0"/>
                    </StackPanel>

                    <Label Content="Phone:" FontSize="16" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                    <ComboBox  x:Name="NameProductOption" Foreground="Black" DisplayMemberPath="Name"  FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="1" Height="30" Width="130" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <Label Content="Catagory:" FontSize="16" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                    <ComboBox x:Name="Category" DisplayMemberPath="OptionName"  Foreground="Black" FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="3" Height="30" Width="130" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <Label Content="Value:" FontSize="16" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                    <TextBox  x:Name="Value" Foreground="Black" FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="1" Height="30" Width="130" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <Label Content="Unit:" FontSize="16" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"/>
                    <TextBox  x:Name="Unit" Foreground="Black" FontFamily="XFINITY Standard" FontWeight="Light" FontSize="16" Grid.Column="3" Height="30" Width="130" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <WrapPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="4" Margin="0 5 0 0">
                        <Button x:Name="AddOption" FontFamily="Xfinity"  Width="150" FontSize="22" Foreground="White" materialDesign:ButtonAssist.CornerRadius="10" Height="50" Margin="10 0 0 0" Click="AddOption_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CirclesAdd" Width="40" Foreground="White" Height="40" Margin="-10 0 20 0"/>
                                <TextBlock Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="UpdateOption" FontFamily="Xfinity"  Width="150" FontSize="22" Foreground="White" materialDesign:ButtonAssist.CornerRadius="10" Height="50" Margin="10 0 0 0" Click="UpdateOption_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PencilCircleOutline" Foreground="White" Width="40" Height="40" Margin="0 0 5 0"/>
                                <TextBlock Text="Update" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="DeleteOption" Margin="10 10" FontFamily="Xfinity"  Width="150" FontSize="22" Foreground="White" materialDesign:ButtonAssist.CornerRadius="10" Height="50"  Click="DeleteOption_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DeleteForeverOutline" Foreground="White" Width="40" Height="40" Margin="-10 0 0 0"/>
                                <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>

                </Grid>
                <materialDesign:Snackbar IsActive="False"  x:Name="SnackBar" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="5"
                                     VerticalContentAlignment="Stretch">
                <materialDesign:SnackbarMessage  Height="Auto" Width="Auto" ActionContent="OK"  
                                               x:Name="SnackBarMessage" ActionClick="SnackbarMessage_ActionClick"/>
            </materialDesign:Snackbar>
        </Grid>
        </ScrollViewer>
    </Grid>
</Window>
