PhoneStore/View/Basket.xaml

<Window x:Class="PhoneStore.View.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStore.View"
        xmlns:convert="clr-namespace:PhoneStore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Basket" WindowState="Maximized" Width="1550" Height="800" WindowStyle="None" >
    <Window.Resources>
        <convert:ImageConverter x:Key="Сonverter"/>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
                <Label Content="Basket" Foreground="{DynamicResource PrimaryHueDarkBrush}"  HorizontalAlignment="Center" 
                       Margin="0 35 0 0" FontFamily="Xfinity"  FontSize="30" FontWeight="Bold"/>
                <Separator VerticalAlignment="Top" Margin="90 0 90 30" Background="{DynamicResource PrimaryHueDarkBrush}"/>
            </StackPanel>
            <ItemsControl x:Name="ListViewBasket" Width="Auto" MaxWidth="1550" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate > 
                    <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1" CornerRadius="10" Width="1355"  Margin="90 20 90 20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Product.Photo, Converter={StaticResource Сonverter}}" Width="100" Margin="5" Grid.Column="0"/>
                            <Label Content="{Binding Product.Name}" Foreground="Black" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontFamily="XFINITY Standard" Margin="5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                                <Button x:Name="MinusProduct" materialDesign:ButtonAssist.CornerRadius="25" Width="50" Height="50" Margin="10 0 10 0" Click="MinusProduct_Click"> 
                                    <materialDesign:PackIcon Kind="Minus" Height="25" Width="30" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <TextBox x:Name="CurrentAmount" Width="60" Height="50" Foreground="Black" FontSize="25" FontFamily="XFINITY Standard" Text="{Binding Amount}" HorizontalContentAlignment="Center"></TextBox>
                                <Button x:Name="PlusProduct" Tag="{Binding}" materialDesign:ButtonAssist.CornerRadius="25" Width="50" Height="50" Margin="10 0 10 0" Click="PlusProduct_Click">
                                    <materialDesign:PackIcon Kind="Add" Height="25" Width="30" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                            <Label Content="{Binding Product.Price}" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="25" FontFamily="XFINITY Standard" Margin="5"/>
                                <Label Content="$" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="25" FontFamily="XFINITY Standard"/>
                            </StackPanel>
                            <TextBlock Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="4" Margin="5" Foreground="LightGray">
                                <materialDesign:PackIcon Kind="Close"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="200" HorizontalAlignment="Center">
                <Button x:Name="PayButton" Width="200" Height="60" Margin="10 0 30 0"  
                                materialDesign:ButtonAssist.CornerRadius="5"  
                                Foreground="White" FontSize="25" FontFamily="XFINITY Sstandard">
                    <StackPanel Orientation="Horizontal" Width="160" Height="50" Margin="0 0 0 0">
                        <materialDesign:PackIcon Kind="Coin" Width="50" Height="50" HorizontalAlignment="Left"/>
                        <TextBlock Text="Pay" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0 "/>
                    </StackPanel>
                </Button>
                <Button x:Name="BackButton" Width="200" Height="60" Click="BackButton_Click"
                                materialDesign:ButtonAssist.CornerRadius="5"  
                                Foreground="White" FontSize="25" FontFamily="XFINITY Standard">
                    <StackPanel Orientation="Horizontal" Width="160" Height="50" Margin="0 0 0 0">
                        <materialDesign:PackIcon Kind="ArrowLeftCircle" Width="50" Height="50" HorizontalAlignment="Left"/>
                        <TextBlock Text="Back" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0 "/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
