PhoneStore/View/Login.xaml

<Window x:Class="PhoneStore.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStore.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" WindowState="Maximized" x:Name="LoginView" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.9" Color="#ffdadada"/>
    </Window.Background>
    <Grid>
        <Grid Background="Transparent" PreviewMouseDown="Grid_PreviewMouseDown">
            <Border CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Width="320" Height="240" Background="{DynamicResource PrimaryHueDarkBrush}" Opacity="1">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" BlurRadius="30" ShadowDepth="0"/>
                </Border.Effect>
                <Border Margin="0 0 0 0"  Width="310" Height="230" Background="White" CornerRadius="10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15 0" HorizontalAlignment="Right">
                        <TextBox x:Name="Username" materialDesign:HintAssist.Hint="Username" Width="220"  
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="5 35 5 5" Foreground="Black" FontFamily="XFINITY Standard" FontSize="16"/>
                            <materialDesign:PackIcon x:Name="IconErrorUsername" Kind="AlertCircleOutline" Foreground="Red" Width="25" Height="25" 
                                                     HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15 0" HorizontalAlignment="Right">
                            <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password" Width="220"  
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 Margin="5 0 5 5" Foreground="Black" FontFamily="XFINITY Standard" FontSize="16"/>
                            <materialDesign:PackIcon x:Name="IconErrorPassword" Kind="AlertCircleOutline" Foreground="Red" Width="25" Height="25" 
                                                     HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 35 0 0">
                            <Button x:Name="LoginButton" Width="105" Margin="5" KeyUp="LoginButton_KeyDown"
                                materialDesign:ButtonAssist.CornerRadius="5" Content="Login" 
                                Foreground="White" FontSize="16" FontFamily="XFINITY Standard" Click="LoginButton_Click"/>
                            <Button x:Name="CancelButton" Width="105" Margin="5"
                                materialDesign:ButtonAssist.CornerRadius="5" Content="Cancel" 
                                Foreground="White" FontSize="16" FontFamily="XFINITY Standard" Click="CancelButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
            <Border Width="120" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Margin="0 0 0 230" Background="{DynamicResource PrimaryHueDarkBrush}" CornerRadius="8">
                <!--<Border VerticalAlignment="Center" Width="100" Height="20" CornerRadius="4" HorizontalAlignment="Center" Background="White">
                <TextBlock Text="Register" Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                           FontSize="16" FontFamily="XFINITY Standard" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>-->
                <TextBlock Text="Login" Foreground="White"
                           FontSize="20" FontFamily="XFINITY Standard" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Border>
        </Grid>
        <materialDesign:Snackbar IsActive="False"  x:Name="LoginSnackBar" HorizontalAlignment="Stretch" 
                                     VerticalContentAlignment="Stretch">
            <materialDesign:SnackbarMessage Content="Login successful" FontSize="25" Width="Auto" ActionContent="OK" 
                                               x:Name="SnackBarMessage" ActionClick="SnackbarMessage_ActionClick"/>
        </materialDesign:Snackbar>
    </Grid>
</Window>
