PhoneStore/View/PersonalInfo.xaml

<Window x:Class="PhoneStore.View.PersonalInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStore.View"
        xmlns:us="clr-namespace:PhoneStore.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PersonalInfo" WindowState="Maximized" Width="1550" Height="800" WindowStyle="None" x:Name="PersonalInfos">
    <Grid Background="White">
        <StackPanel Height="Auto">
            <Label Content="Personal Info" Foreground="{DynamicResource PrimaryHueDarkBrush}"  HorizontalAlignment="Center" 
                       Margin="0 35 0 0" FontFamily="Xfinity"  FontSize="30" FontWeight="Bold"/>
            <Separator VerticalAlignment="Top" Margin="90 0 90 30" Background="{DynamicResource PrimaryHueDarkBrush}"/>
            <StackPanel Orientation="Vertical" Width="Auto" Margin="90 0 90 50" Height="85" Background="#efefef">
                <Label Content="Person Data" FontFamily="Xfinity"  FontSize="25" Width="Auto" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Margin="100 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="FirstName" materialDesign:HintAssist.Hint="First Name" Width="250"  Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 5 0"/>
                        <TextBlock x:Name="ErrorFirstName" Foreground="MediumVioletRed" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Visibility="Hidden" Margin="0 0 5 0">
                                <materialDesign:PackIcon x:Name="IconFirstName" Kind="AlertCircleOutline" Width="30" Height="30"  />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SecondName" materialDesign:HintAssist.Hint="Second Name" Width="250"  Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 5 0"/>
                        <TextBlock x:Name="ErrorSecondName" Foreground="MediumVioletRed" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Visibility="Hidden" Margin="0 0 5 0">
                                <materialDesign:PackIcon x:Name="IconSecondName" Kind="AlertCircleOutline" Width="30" Height="30"  />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Patronymic" materialDesign:HintAssist.Hint="Patronymic" Width="250"  Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 5 0"/>
                        <TextBlock x:Name="ErrorPatronymic" Foreground="MediumVioletRed" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Visibility="Hidden" Margin="0 0 5 0">
                                <materialDesign:PackIcon x:Name="IconPatronymic" Kind="AlertCircleOutline" Width="30" Height="30"  />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="DateOfBirth" materialDesign:HintAssist.Hint="Date of Birth" Width="250"  Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 5 0"/>
                        <TextBlock x:Name="ErrorDateOfBirth" Foreground="MediumVioletRed" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Visibility="Hidden" Margin="0 0 5 0">
                                <materialDesign:PackIcon x:Name="IconDateOfBirth" Kind="AlertCircleOutline" Width="30" Height="30"  />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="Auto" Margin="90 0 90 50" Height="85" Background="#efefef">
                <Label Content= "Address" FontFamily="Xfinity"  FontSize="25" Width="Auto" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Margin="100 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="City" materialDesign:HintAssist.Hint="City" Width="250" Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 5 0"/>
                        <TextBlock x:Name="ErrorCity" Foreground="MediumVioletRed" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Visibility="Hidden" Margin="0 0 5 0">
                                <materialDesign:PackIcon x:Name="IconCity" Kind="AlertCircleOutline" Width="30" Height="30"  />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Street" materialDesign:HintAssist.Hint="Street" Width="250" Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 5 0"/>
                        <TextBlock x:Name="ErrorStreet" Foreground="MediumVioletRed" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Visibility="Hidden" Margin="0 0 5 0">
                                <materialDesign:PackIcon x:Name="IconStreet" Kind="AlertCircleOutline" Width="30" Height="30"  />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="HomeNumber" materialDesign:HintAssist.Hint="Home Number" Width="250" Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 5 0"/>
                        <TextBlock x:Name="ErrorHomeNumber" Foreground="MediumVioletRed" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Visibility="Hidden" Margin="0 0 5 0">
                                <materialDesign:PackIcon x:Name="IconHomeNumber" Kind="AlertCircleOutline" Width="30" Height="30"  />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Room" materialDesign:HintAssist.Hint="Room" Width="250" Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 5 0"/>
                        <TextBlock x:Name="ErrorRoom" Foreground="MediumVioletRed" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Visibility="Hidden" Margin="0 0 5 0">
                                <materialDesign:PackIcon x:Name="IconRoom" Kind="AlertCircleOutline" Width="30" Height="30"  />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Vertical" Width="Auto" Margin="90 0 90 50" Height="85" Background="#efefef">
                    <Label Content= "Contact Info" FontFamily="Xfinity"  FontSize="25" Width="Auto" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Margin="100 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Email"  materialDesign:HintAssist.Hint="E-mail" Width="250" Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 5 0"/>
                            <TextBlock x:Name="ErrorEmail" Foreground="MediumVioletRed" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Visibility="Hidden" Margin="0 0 5 0">
                                <materialDesign:PackIcon x:Name="IconEmail" Kind="AlertCircleOutline" Width="30" Height="30"  />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="PhoneNumber" materialDesign:HintAssist.Hint="Phone Number" Width="250" Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 5 0"/>
                            <TextBlock x:Name="ErrorPhoneNumber" Foreground="MediumVioletRed" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Visibility="Hidden" Margin="0 0 5 0">
                                <materialDesign:PackIcon x:Name="IconPhoneNumber" Kind="AlertCircleOutline" Width="30" Height="30"  />
                           </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Vertical" Width="Auto" Margin="90 0 90 50" Height="95" Background="#efefef">
                    <Label Content= "Confidential Info" FontFamily="Xfinity"  FontSize="25" Width="Auto" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Margin="100 0 0 0">
                        <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="Username" materialDesign:HintAssist.Hint="Username" Width="250" Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 5 0"/>
                            <TextBlock x:Name="ErrorUsername" Foreground="MediumVioletRed" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Visibility="Hidden" Margin="0 0 5 0">
                                <materialDesign:PackIcon x:Name="IconUsername" Kind="AlertCircleOutline" Width="30" Height="30"  />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password" Width="250" Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 5 0"/>
                            <TextBlock x:Name="ErrorPassword" Foreground="MediumVioletRed" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Visibility="Hidden" Margin="0 0 5 0">
                                <materialDesign:PackIcon x:Name="IconPassword" Kind="AlertCircleOutline" Width="30" Height="30"  />
                            </TextBlock>
                            <Button x:Name="Photo" FontFamily="Xfinity"  Width="250" FontSize="22" Foreground="White" materialDesign:ButtonAssist.CornerRadius="10" Height="50" Margin="10 -10 0 0" Click="Photo_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="InsertPhoto" Width="40" Height="40"/>
                                    <TextBlock Text="Profile photo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="200" HorizontalAlignment="Center" Margin="0 -20 0 0">
                    <Button x:Name="SaveButton" Width="200" Height="60" Margin="10 0 30 0" IsEnabled="False"
                                materialDesign:ButtonAssist.CornerRadius="5"  
                                Foreground="White" FontSize="25" FontFamily="XFINITY Sstandard" Click="SaveButton_Click">
                        <StackPanel Orientation="Horizontal" Width="160" Height="50" Margin="0 0 0 0">
                            <materialDesign:PackIcon Kind="ContentSaveEdit" Width="50" Height="50" HorizontalAlignment="Left"/>
                            <TextBlock Text="Save" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0 "/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BackButton" Width="200" Height="60"
                                materialDesign:ButtonAssist.CornerRadius="5"  
                                Foreground="White" FontSize="25" FontFamily="XFINITY Standard" Click="BackButton_Click">
                        <StackPanel Orientation="Horizontal" Width="160" Height="50" Margin="0 0 0 0">
                            <materialDesign:PackIcon Kind="ArrowLeftCircle" Width="50" Height="50" HorizontalAlignment="Left"/>
                            <TextBlock Text="Back" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0 "/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <us:CustomerPhoto Visibility="Hidden" x:Name="PhotoView"/>
        <materialDesign:Snackbar IsActive="False"  x:Name="PersonalInfoSnackBar" HorizontalAlignment="Stretch" 
                                     VerticalContentAlignment="Stretch">
            <materialDesign:SnackbarMessage Content="Data changed successfully!" FontSize="25" Width="Auto" ActionContent="OK" 
                                               x:Name="SnackBarMessage" ActionClick="SnackbarMessage_ActionClick"/>
        </materialDesign:Snackbar>
        
    </Grid>
</Window>
