PhoneStore/View/PersonalInfo.xaml

<Window x:Class="PhoneStore.View.PersonalInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStore.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PersonalInfo" WindowState="Maximized" Width="1550" Height="800" WindowStyle="None" x:Name="PersonalInfos">
    <Grid Background="White">
        <StackPanel Height="Auto">
            <Label Content="Personal Info" Foreground="{DynamicResource PrimaryHueDarkBrush}"  HorizontalAlignment="Center" 
                       Margin="0 35 0 0" FontFamily="Xfinity"  FontSize="30" FontWeight="Bold"/>
            <Separator VerticalAlignment="Top" Margin="90 0 90 30" Background="{DynamicResource PrimaryHueDarkBrush}"/>
            <StackPanel Orientation="Vertical" Width="Auto" Margin="90 0 90 50" Height="85" Background="#efefef">
                <Label Content="Person Data" FontFamily="Xfinity"  FontSize="25" Width="Auto" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Margin="100 0 0 0">
                    <TextBox x:Name="FirstName" Text="" materialDesign:HintAssist.Hint="First Name" Width="250"  Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 25 0"
                                 />
                    <TextBox x:Name="SecondName" materialDesign:HintAssist.Hint="Second Name" Width="250"  Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 25 0"/>
                    <TextBox x:Name="Patronymic" materialDesign:HintAssist.Hint="Patronymic" Width="250"  Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 25 0"/>
                    <DatePicker x:Name="DateOfBirth" materialDesign:HintAssist.Hint="Date of Birth" Width="250"  Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 25 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="Auto" Margin="90 0 90 50" Height="85" Background="#efefef">
                <Label Content= "Address" FontFamily="Xfinity"  FontSize="25" Width="Auto" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Margin="100 0 0 0">
                    <TextBox x:Name="Street" materialDesign:HintAssist.Hint="Street" Width="250" Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 25 0"/>
                    <TextBox x:Name="HomeNumber" materialDesign:HintAssist.Hint="Home Number" Width="250" Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 25 0"/>
                    <TextBox x:Name="Entrance" materialDesign:HintAssist.Hint="Entrance" Width="250" Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 25 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Vertical" Width="Auto" Margin="90 0 90 50" Height="85" Background="#efefef">
                    <Label Content= "Contact Info" FontFamily="Xfinity"  FontSize="25" Width="Auto" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Margin="100 0 0 0">
                        <TextBox x:Name="Email" Text="1311231" materialDesign:HintAssist.Hint="E-mail" Width="250" Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 25 0"/>
                        <TextBox x:Name="PhoneNumber" materialDesign:HintAssist.Hint="Phone Number" Width="250" Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 25 0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Vertical" Width="Auto" Margin="90 0 90 50" Height="85" Background="#efefef">
                    <Label Content= "Confidential Info" FontFamily="Xfinity"  FontSize="25" Width="Auto" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Margin="100 0 0 0">
                        <TextBox x:Name="Username" materialDesign:HintAssist.Hint="Username" Width="250" Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 25 0"/>
                        <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password" Width="250" Foreground="Black"
                             Height="40" FontFamily="Xfinity"  FontSize="22" HorizontalAlignment="Left" Margin="10 0 25 0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="200" HorizontalAlignment="Center" Margin="0 0 0 30">
                    <Button x:Name="SaveButton" Width="200" Height="60" Margin="10 0 30 0" IsEnabled="False"
                                materialDesign:ButtonAssist.CornerRadius="5"  
                                Foreground="White" FontSize="25" FontFamily="XFINITY Sstandard" Click="SaveButton_Click">
                        <StackPanel Orientation="Horizontal" Width="160" Height="50" Margin="0 0 0 0">
                            <materialDesign:PackIcon Kind="ContentSaveEdit" Width="50" Height="50" HorizontalAlignment="Left"/>
                            <TextBlock Text="Save" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0 "/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BackButton" Width="200" Height="60"
                                materialDesign:ButtonAssist.CornerRadius="5"  
                                Foreground="White" FontSize="25" FontFamily="XFINITY Standard" Click="BackButton_Click">
                        <StackPanel Orientation="Horizontal" Width="160" Height="50" Margin="0 0 0 0">
                            <materialDesign:PackIcon Kind="ArrowLeftCircle" Width="50" Height="50" HorizontalAlignment="Left"/>
                            <TextBlock Text="Back" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0 "/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <materialDesign:Snackbar IsActive="False"  x:Name="PersonalInfoSnackBar" HorizontalAlignment="Stretch" 
                                     VerticalContentAlignment="Stretch">
            <materialDesign:SnackbarMessage Content="Data changed successfully!" FontSize="25" Width="Auto" ActionContent="OK" 
                                               x:Name="SnackBarMessage" ActionClick="SnackbarMessage_ActionClick"/>
        </materialDesign:Snackbar>
    </Grid>
</Window>
