PhoneStore/View/ProductView.xaml

<Window x:Class="PhoneStore.View.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStore.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:PhoneStore"
        Title="ProductView" Height="450" Width="800" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <converter:ImageConverter x:Key="Converter"/>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="Header" Grid.Row="0" Margin="20 20 0 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <Button Height="70" Width="70" materialDesign:ButtonAssist.CornerRadius="35" Margin="0 0 30 0" VerticalAlignment="Center"
                                    x:Name="BackCatalog" Click="BackCatalog_Click">
                            <materialDesign:PackIcon Kind="Arrow" Height="20" Width="20" RenderTransformOrigin="0.5,0.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                        </Button>
                        <TextBlock Text="{Binding Name}" FontSize="40" Foreground="Black" FontFamily="XFINITY Standard" Margin="20 5 5 5"
                                       VerticalAlignment="Center"/>
                        <TextBlock Text="(" FontSize="40" Foreground="Black" FontFamily="XFINITY Standard"
                                       VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Manufacturer}" FontSize="40" Foreground="Black" FontFamily="XFINITY Standard"
                                       VerticalAlignment="Center"/>
                        <TextBlock Text=")" FontSize="40" Foreground="Black" FontFamily="XFINITY Standard"
                                       VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
    <Grid Background="White" x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="ViewProduct" Grid.Row="0" Margin="20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                        <Image Height="350" Width="300" Source="{Binding Photo, Converter={StaticResource Converter}}"/>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Price}" FontSize="40" Foreground="Black" FontFamily="XFINITY Standard" Margin="5"/>
                                    <Label Content="$" FontSize="40" Foreground="Black" FontFamily="XFINITY Standard"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 220 0 0">
                                    <Button Width="200" Height="50" Margin="10" materialDesign:ButtonAssist.CornerRadius="10" x:Name="OneClick" Click="OneClick_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Coin" Width="35" Height="35" Margin="5"
                                                                     HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Text="Buy 1 Click" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       FontSize="20" Foreground="White" FontFamily="XFINITY Standard"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Width="200" Height="50" Margin="10" materialDesign:ButtonAssist.CornerRadius="10" x:Name="AddCart" Click="AddCart_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AddShoppingCart" Width="35" Height="35" Margin="5" 
                                                                     HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Text="Add to Cart" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       FontSize="20" Foreground="White" FontFamily="XFINITY Standard"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                    </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <materialDesign:Card Grid.Row="1">
                    <StackPanel>
            <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Main" Foreground="Black" FontWeight="Light" FontSize="24"/>
                        </Expander.Header>
                <StackPanel>
                    <ItemsControl x:Name="ViewOptionMain">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Grid Margin="20">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="250"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="30 0 0 0">
                                                    <TextBlock  Text="{Binding OptionName}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    <TextBlock Text=":" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                </StackPanel>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Light" Margin="0 0 5 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Light"/>
                                                    </StackPanel>
                                                </Grid>
                                            <Border BorderBrush="LightGray" BorderThickness="0.6" Margin="20 0 20 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Expander>
                        <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Processor" Foreground="Black" FontWeight="Light" FontSize="24"/>
                        </Expander.Header>
                        <StackPanel>
                            <ItemsControl x:Name="ViewProcessor">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Grid Margin="20">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="250"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="30 0 0 0">
                                                    <TextBlock  Text="{Binding OptionName}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    <TextBlock Text=":" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                </StackPanel>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Light" Margin="0 0 5 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Light"/>
                                                    </StackPanel>
                                                </Grid>
                                            <Border BorderBrush="LightGray" BorderThickness="0.6" Margin="20 0 20 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Expander>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="Design" Foreground="Black" FontWeight="Light" FontSize="24"/>
                            </Expander.Header>
                            <StackPanel>
                                <ItemsControl x:Name="ViewDesign">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Grid Margin="20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="250"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding OptionName}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                        <TextBlock Text=":" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Light" Margin="0 0 5 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Light"/>
                                                    </StackPanel>
                                                </Grid>
                                                <Border BorderBrush="LightGray" BorderThickness="0.6" Margin="20 0 20 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="Size and weight" Foreground="Black" FontWeight="Light" FontSize="24"/>
                            </Expander.Header>
                            <StackPanel>
                                <ItemsControl x:Name="ViewSize">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Grid Margin="20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="250"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding OptionName}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                        <TextBlock Text=":" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Light" Margin="0 0 5 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Light"/>
                                                    </StackPanel>
                                                </Grid>
                                                <Border BorderBrush="LightGray" BorderThickness="0.6" Margin="20 0 20 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="Camera" Foreground="Black" FontWeight="Light" FontSize="24"/>
                            </Expander.Header>
                            <StackPanel>
                                <ItemsControl x:Name="ViewCamera">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Grid Margin="20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="250"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding OptionName}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                        <TextBlock Text=":" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Light" Margin="0 0 5 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Light"/>
                                                    </StackPanel>
                                                </Grid>
                                                <Border BorderBrush="LightGray" BorderThickness="0.6" Margin="20 0 20 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="Screen" Foreground="Black" FontWeight="Light" FontSize="24"/>
                            </Expander.Header>
                            <StackPanel>
                                <ItemsControl x:Name="ViewScreen">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Grid Margin="20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="250"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding OptionName}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                        <TextBlock Text=":" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Light" Margin="0 0 5 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Light"/>
                                                    </StackPanel>
                                                </Grid>
                                                <Border BorderBrush="LightGray" BorderThickness="0.6" Margin="20 0 20 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
        </Grid>
        </ScrollViewer>
    </Grid>
</Window>
