PhoneStore/View/ProductCoparisonView.xaml

<Window x:Class="PhoneStore.View.ProductCoparisonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStore.View"
        xmlns:convert="clr-namespace:PhoneStore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProductCoparisonView"  WindowState="Maximized" Width="1550" Height="800" WindowStyle="None" >
    <Window.Resources>
        <convert:ImageConverter x:Key="Сonverter"/>
    </Window.Resources>
    <Grid Background="White">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"  Grid.ColumnSpan="2">
                <Label Content="Product Comparison" Foreground="{DynamicResource PrimaryHueDarkBrush}"  HorizontalAlignment="Center" 
                       Margin="0 35 0 0" FontFamily="Xfinity"  FontSize="30" FontWeight="Bold"/>
                <Separator VerticalAlignment="Top" Margin="90 0 100 30" Background="{DynamicResource PrimaryHueDarkBrush}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <ItemsControl x:Name="ViewProduct" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="200" Margin="10 0 10 0">
                                <TextBlock Text="x" Tag="{Binding}" PreviewMouseDown="Delete_PreviewMouseDown" x:Name="Delete"/>
                                <TextBlock Text="{Binding Product.Name}" HorizontalAlignment="Center" FontSize="19" Foreground="Black" FontWeight="Light" FontFamily="XFINITY Standard" Margin="5"/>
                            <Image Source="{Binding Product.Photo, Converter={StaticResource Сonverter}}" Width="250" Height="200" x:Name="Image" Margin="5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label x:Name="Price" Content="{Binding Product.Price}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="XFINITY Standard" Margin="0 5 0 2"/>
                                <Label Content="$" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" FontFamily="XFINITY Standard"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 0 5 0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                    </StackPanel>
            
                <materialDesign:Card Grid.Row="2" Grid.ColumnSpan="2">
                <ScrollViewer>
                <StackPanel>
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Main" Foreground="Black" FontWeight="Light" FontSize="24"/>
                        </Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="230"/>
                            </Grid.ColumnDefinitions>
                           
                                <StackPanel Grid.Column="0">
                            <ItemsControl x:Name="MainViewOption">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="30 0 0 0">
                                                <TextBlock  Text="{Binding OptionName}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                <TextBlock Text=":" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                            </StackPanel>
                                        </DataTemplate>
                                </ItemsControl.ItemTemplate>                    
                            </ItemsControl>
                                    </StackPanel>
                            <StackPanel Grid.Column="1">
                                <ItemsControl x:Name="MainZero" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                    <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <ItemsControl x:Name="MainOne" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                    <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <ItemsControl x:Name="MainTwo" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                    <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="4">
                                <ItemsControl x:Name="MainThree" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                    <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="5">
                                <ItemsControl x:Name="MainFour" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                    <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="6">
                                <ItemsControl x:Name="MainFive" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                    <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Processor" Foreground="Black" FontWeight="Light" FontSize="24"/>
                        </Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="230"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <ItemsControl x:Name="ProcessorViewOption" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="30 0 0 0">
                                                <TextBlock  Text="{Binding OptionName}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                <TextBlock Text=":" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <ItemsControl x:Name="ProcessorZero" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                    <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <ItemsControl x:Name="ProcessorOne" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                    <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <ItemsControl x:Name="ProcessorTwo" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                    <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="4">
                                <ItemsControl x:Name="ProcessorThree" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                    <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="5">
                                <ItemsControl x:Name="ProcessorFour" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                    <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="6">
                                <ItemsControl x:Name="ProcessorFive" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                    <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                    <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Expander>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="Design" Foreground="Black" FontWeight="Light" FontSize="24"/>
                            </Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="230"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <ItemsControl x:Name="DesignViewOption" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="30 0 0 0">
                                                    <TextBlock  Text="{Binding OptionName}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    <TextBlock Text=":" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <ItemsControl x:Name="DesignZero" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <ItemsControl x:Name="DesignOne" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <ItemsControl x:Name="DesignTwo" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="4">
                                    <ItemsControl x:Name="DesignThree" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="5">
                                    <ItemsControl x:Name="DesignFour" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="6">
                                    <ItemsControl x:Name="DesignFive" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="Size and weight" Foreground="Black" FontWeight="Light" FontSize="24"/>
                            </Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="230"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <ItemsControl x:Name="SizeViewOption" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="30 0 0 0">
                                                    <TextBlock  Text="{Binding OptionName}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    <TextBlock Text=":" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <ItemsControl x:Name="SizeZero" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <ItemsControl x:Name="SizeOne" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <ItemsControl x:Name="SizeTwo" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="4">
                                    <ItemsControl x:Name="SizeThree" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="5">
                                    <ItemsControl x:Name="SizeFour" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="6">
                                    <ItemsControl x:Name="SizeFive" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="Camera" Foreground="Black" FontWeight="Light" FontSize="24"/>
                            </Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="230"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <ItemsControl x:Name="CameraViewOption" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="30 0 0 0">
                                                    <TextBlock  Text="{Binding OptionName}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    <TextBlock Text=":" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <ItemsControl x:Name="CameraZero" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <ItemsControl x:Name="CameraOne" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <ItemsControl x:Name="CameraTwo" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="4">
                                    <ItemsControl x:Name="CameraThree" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="5">
                                    <ItemsControl x:Name="CameraFour" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="6">
                                    <ItemsControl x:Name="CameraFive" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="Size and weight" Foreground="Black" FontWeight="Light" FontSize="24"/>
                            </Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="230"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <ItemsControl x:Name="ScreenViewOption" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="30 0 0 0">
                                                    <TextBlock  Text="{Binding OptionName}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    <TextBlock Text=":" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <ItemsControl x:Name="ScreenZero" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <ItemsControl x:Name="ScreenOne" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="3">
                                    <ItemsControl x:Name="ScreenTwo" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="4">
                                    <ItemsControl x:Name="ScreenThree" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="5">
                                    <ItemsControl x:Name="ScreenFour" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="6">
                                    <ItemsControl x:Name="ScreenFive" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                                        <TextBlock  Text="{Binding Value}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                                HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" Margin="2 0 4 0"/>
                                                        <TextBlock Text="{Binding Unit}" FontSize="18" Foreground="Black" FontFamily="XFINITY Standard"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button x:Name="BackButton" Width="200" Height="60" Click="BackButton_Click"
                                materialDesign:ButtonAssist.CornerRadius="5"  Margin="10 0 10 0"
                                Foreground="White" FontSize="25" FontFamily="XFINITY Standard">
                    <StackPanel Orientation="Horizontal" Width="160" Height="50" Margin="0 0 0 0">
                        <materialDesign:PackIcon Kind="ArrowLeftCircle" Width="50" Height="50" HorizontalAlignment="Left"/>
                        <TextBlock Text="Back" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0 "/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        <materialDesign:Snackbar IsActive="False"  x:Name="SnackBar" HorizontalAlignment="Stretch" 
                                     VerticalContentAlignment="Stretch" Grid.Row="2">
            <materialDesign:SnackbarMessage Content="Login successful" FontSize="25" Width="Auto" ActionContent="OK" 
                                               x:Name="SnackBarMessage" ActionClick="SnackbarMessage_ActionClick"/>
        </materialDesign:Snackbar>
    </Grid>
</Window>
