PhoneStore/MainWindow.xaml

<Window x:Class="PhoneStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneStore.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:PhoneStore"
        mc:Ignorable="d" x:Name="Window"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None"  Height="800" Width="1550">
    <Window.Resources>
        <converter:ImageConverter x:Key="Converter"/>
    </Window.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Height="50" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <materialDesign:PackIcon x:Name="Logo" Kind="CarLimousine" Foreground="White" Width="35" Height="35" VerticalAlignment="Center" 
                                             Margin="5" FontFamily="Xfinity" PreviewMouseDown="LogoName_PreviewMouseDown"/>
                    <TextBlock  x:Name="LogoName" Text="NextStore" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 7 0 0" FontSize="25" 
                                FontFamily="XFINITY Standard" FontWeight="Bold" Foreground="White" PreviewMouseDown="LogoName_PreviewMouseDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <materialDesign:PopupBox Width="400" IsPopupOpen="False" x:Name="popupSearch">
                        <materialDesign:PopupBox.ToggleContent>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="350" x:Name="Search" TextChanged="Search_TextChanged" Foreground="White" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" 
                                         PreviewMouseUp="Search_PreviewMouseDown" materialDesign:TextFieldAssist.UnderlineBrush="White"
                                         materialDesign:HintAssist.Hint="Search..." FontSize="18"/>

                                <materialDesign:PackIcon Kind="Magnify" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" 
                                             Margin="0 0 5 0" FontFamily="Xfinity" PreviewMouseDown="LogoName_PreviewMouseDown"/>
                            </StackPanel>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <ScrollViewer Width="404" Height="150">
                            <ItemsControl x:Name="SearchResult">
                                <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    
                                        <Grid x:Name="GridResult" Tag="{Binding}" PreviewMouseDown="GridResult_PreviewMouseDown">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Width="50" Height="50" HorizontalAlignment="Center" x:Name="Image"  VerticalAlignment="Center" Source="{Binding Photo, Converter={StaticResource Converter}}" Grid.Column="0" Margin="5 0 5 0"/>
                                            <TextBlock Text="{Binding Name}" FontFamily="XFINITY Standard" FontSize="20" Margin="5 0 5 0"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                                            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0">
                                                <TextBlock Text="{Binding Price}" FontFamily="XFINITY Standard" FontSize="20"/>
                                                <TextBlock Text="$" FontFamily="XFINITY Standard" FontSize="20"/>
                                            </StackPanel>
                                        </Grid>
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PopupBox>
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="ColorLens" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <Button x:Name="Red" Click="Red_Click" >
                                    <materialDesign:PackIcon Kind="CheckboxBlankCircle" Foreground="#ef5350" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button x:Name="Purple" Click="Purple_Click">
                                    <materialDesign:PackIcon Kind="CheckboxBlankCircle" Foreground="#ab47bc" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button x:Name="DeepPurple" Click="DeepPurple_Click">
                                    <materialDesign:PackIcon Kind="CheckboxBlankCircle" Foreground="#7e57c2" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button x:Name="Indigo" Click="Indigo_Click">
                                    <materialDesign:PackIcon Kind="CheckboxBlankCircle" Foreground="#5c6bc0" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <Button x:Name="Blue" Click="Blue_Click">
                                    <materialDesign:PackIcon Kind="CheckboxBlankCircle" Foreground="#42a5f5" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button x:Name="Teal" Click="Teal_Click">
                                    <materialDesign:PackIcon Kind="CheckboxBlankCircle" Foreground="#26a69a" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button x:Name="Green" Click="Green_Click">
                                    <materialDesign:PackIcon Kind="CheckboxBlankCircle" Foreground="#66bb6a" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <Button x:Name="Black" Click="Black_Click">
                                    <materialDesign:PackIcon Kind="CheckboxBlankCircle" Foreground="Black" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>

                                
                               
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" PreviewMouseDown="Basket_PreviewMouseDown" x:Name="Basket">
                        <materialDesign:PackIcon Kind="CartOutline" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5 5 0 5" FontFamily="Xfinity"/>
                        <Border CornerRadius="10" VerticalAlignment="Center" Margin="-6 0 0 15" HorizontalAlignment="Right" Width="20" Height="20" Background="White" >
                            <TextBlock x:Name="CountInBasket" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="14" Text="0"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Xfinity"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Foreground="White">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="Account" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <Button Content="Personal Account" x:Name="PersonalAccount" IsEnabled="True" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="XFINITY Standard"
                                        Click="PersonalAccount_Click"/>
                                <Separator/>
                                <Button x:Name="ExitAccount" Content="Exit Account" IsEnabled="False" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                        FontFamily="XFINITY Standard" Click="ExitAccount_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Foreground="White">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="Login" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <Button x:Name="LoginHeader" Content="Login" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                    FontFamily="XFINITY Standard" Click="Login_Click"/>
                                <Button x:Name="Register" Content="Register" Height="30" VerticalContentAlignment="Center" 
                                    HorizontalContentAlignment="Left" FontFamily="XFINITY Standard"  Click="Register_Click"/>
                                <Separator/>
                                <Button Content="Close app" x:Name="CloseApp" IsEnabled="True" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="XFINITY Standard"
                                    Click="CloseApp_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <local:ShowCatalog x:Name="ShowCatalog" Margin="0 0 0 0 " Visibility="Visible"/>
                <local:PersonalAccount x:Name="PersonalAccout" Visibility="Hidden"/>
                <materialDesign:Snackbar IsActive="False"  x:Name="SnackBar" HorizontalAlignment="Stretch" 
                                     VerticalContentAlignment="Stretch">
                    <materialDesign:SnackbarMessage  FontSize="25" Width="Auto" ActionContent="OK" 
                                               x:Name="SnackBarMessage" ActionClick="SnackbarMessage_ActionClick"/>
                </materialDesign:Snackbar>
            </Grid>
        </Grid>
        
    </Grid>

</Window>
